Public repository for the real-time audio visualization plugin Signalizer.
More info can be found at this page: www.jthorborg.com/index.html?ipage=signalizer

![signalizer_screensaver.png](https://bitbucket.org/repo/jnBRk8/images/675350869-signalizer_screensaver.png)